Repository: Sara-Soleman/SecureTemplateMediumProject
Catalog: IdentityPlatform.Api/Resourses/SharedResources.*.resx
Languages: ar

source: Account Is Inactive.
ar: الحساب غير نشط.

# BadRequest
source: Invalid request or parameters.
ar: طلب أو معلمات غير صالحة.

# Conflict
source: The data provided conflicts with existing data.
ar: البيانات المقدمة تتعارض مع البيانات الموجودة.

# Credential
source: Credential666
ar: سايشسنتلبسشلبسلش

# EmailInvalid
source: The email format is incorrect.
ar: صيغة البريد الإلكتروني غير صحيحة

source: Email Or Username Already Exists
ar: البريد الإلكتروني أو اسم المستخدم موجود بالفعل

# EmailRequired
source: Email address is required.
ar: البريد الإلكتروني مطلوب.

# IdenticalPassword
source: The new password must not be identical to the old one.
ar: كلمة المرور الجديدة يجب ألا تكون مطابقة للقديمة.

source: Invalid Credentials....
ar: بيانات اعتماد غير صالحة...

source: Invalid Current Password.
ar: كلمة المرور الحالية غير صحيحة.

source: Invalid MFA Code.
ar: رمز المصادقة متعددة العوامل غير صالح.

source: Invalid Or Expired Password Reset Token.
ar: رمز إعادة تعيين كلمة المرور غير صالح أو منتهي الصلاحية.

source: Invalid Refresh Token.
ar: رمز التحديث غير صالح.

# MFASuccess
source: MFA has been successfully verified and enabled.
ar: تم التحقق من المصادقة متعددة العوامل وتفعيلها بنجاح.

# MFAUpdate
source: MFA preference updated successfully.
ar: تم تحديث تفضيلات المصادقة متعددة العوامل بنجاح.

source: New Password Required
ar: كلمة المرور الجديدة مطلوبة.

# NotFound
source: The requested item could not be found.
ar: لم يتم العثور على العنصر المطلوب.

# PasswordChange
source: The password was successfully changed and previous sessions were invalidated.
ar: تم تغيير كلمة المرور وإبطال الجلسات السابقة بنجاح.

# PasswordMissingNumber
source: The password must contain at least one number.
ar: كلمة المرور يجب أن تحتوي على رقم واحد على الأقل

# PasswordMissingUppercase
source: The password must contain at least one capital letter.
ar: كلمة المرور يجب أن تحتوي على حرف كبير واحد على الأقل

source: Password Required
ar: كلمة المرور مطلوبة.

# PasswordShort
source: The password must be at least 8 characters long.
ar: كلمة المرور يجب ألا تقل عن 8 أحرف

# ProvideTOTP
source: Please provide the TOTP code from your authenticator app.
ar: يرجى إدخال رمز TOTP من تطبيق المصادقة الخاص بك.

# RoleNameRequired
source: Role name is required.
ar: يرجى ادخال اسم الدور.

# RoleNameLong
source: Role name must not exceed 100 characters.
ar: يجب ألا يتجاوز الاسم 100 محرف

# SecurityAlertTokenReuseDetected
source: Token reuse detected.
ar: تم رصد إعادة استخدام الرمز المميز.

# SecurityVerificationCodeBody
source: Your verification code is
ar: رمز التحقق الخاص بك هو

# SecurityVerificationCodeSubject
source: Security Verification Code
ar: رمز التحقق الأمني

# SessionLogoutSuccessfully
source: All devices were successfully logged out and all sessions were cancelled.
ar: تم تسجيل الخروج من جميع الأجهزة وإلغاء كافة الجلسات بنجاح.

source: Session Not Found.
ar: لم يتم العثور على الجلسة.

# Unauthorized
source: Invalid user identity claim.
ar: ادعاء هوية المستخدم غير صالح.

# UnExpected
source: Unexpected error happened.
ar: حدث خطأ غير متوقع.

# UsernameLong
source: The username must not exceed 100 characters.
ar: اسم المستخدم يجب ألا يتجاوز 100 حرف.

source: Username Required.
ar: اسم المستخدم مطلوب.

source: User not found.
ar: لم يتم العثور على المستخدم.

# Validation
source: Validation Failed.
ar: فشل التحقق.

# VerificationEmailSend
source: Verification code has been sent to your email.
ar: تم إرسال رمز التحقق إلى بريدك الإلكتروني.

# DescriptionLong
source: Description must not exceed 250 characters.
ar: يجب الا يتجاوز الوصف 250 محرف.

# PermissionsNotNull
source: Permissions list cannot be null.
ar: يجب الا تكون قائمة السماحيات فارغة.

source: Role Already Exists.
ar: الدور موجود بالفعل.

# UserIDrequired.
source: User ID is required.
ar: معرف المستخدم مطلوب

source: Role Not Found
ar: الدور غير موجود

source: User Already Has Role
ar: المستخدم لديه هذا الدور بالفعل

source: User Role Not Found
ar: لم يتم إيجاد الدور لدى المستخدم

# Roleremoved
source: Role removed from user successfully.
ar: تم حذف الدور بنجاح

# Roleassignedtouser
source: Role assigned to user successfully.
ar: تم اسناد الدور للمستخدم بنجاح
